# ModellBahn-ui

./: .gitattributes  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: codeql-analysis.yml  release.yml
WebContent/: achsfolgen.html  antrieben.html  artikel.html  artikelen.html  aufbauten.html  bahnverwaltungen.html  decoder.html  decoderTyp.html  decoderTypen.html  decoderen.html  epochen.html  gattungen.html  herstellern.html  index.html  kategorien.html  kupplungen.html  lander.html  lichten.html  massstaben.html  motorTypen.html  produkt.html  produkten.html  protokollen.html  sonderModellen.html  spurweiten.html  steuerungen.html  unterKategorien.html  unterkategorien.html  vorbild.html  vorbilder.html  wahrungen.html  zug.html  zugTypen.html  zugen.html  zugtypen.html
WebContent/_locales/de/: LICENSE  LIZENZ.txt  messages.json
WebContent/_locales/en/: LICENSE  LICENSE.txt  messages.json
WebContent/css/: DatePickerX.css  DatePickerX.html  fontawesome.css  fonts.css  site.css  ~site.css
WebContent/fonts/: maerklinpiktos-webfont.eot
WebContent/js/: api.js  columns.js  dropdown.js  fields.js  filters.js  grids.js  i18n.js  pdfViewer.js  utils.js
WebContent/js/lib/: DatePickerX.js  select.js
public/: index.html
src/: App.tsx
src/components/: MenuAppBar.tsx  NamedItemTable.tsx
src/styles/: App.styles.ts  colors.ts  common-styles.ts  spaces.ts
