<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webjars</groupId>
    <artifactId>modellbahn-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ModellBahn UI</name>
    <description>WebJar for ModellBahn UI</description>
    <url>https://github.com/linepro/ModellBahn-gui</url>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andrew-goff</id>
            <name>Andrew Goff</name>
            <url>https://github.com/andrew-goff</url>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>linepro</id>
            <name>John Goff</name>
            <url>https://github.com/linepro</url>
            <timezone>0</timezone>
        </developer>
    </developers>

    <contributors></contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/linepro/ModellBahn-ui/issues</url>
    </issueManagement>

    <mailingLists></mailingLists>

    <scm>
        <url>https://github.com/linepro/ModellBahn-ui</url>
        <connection>scm:git:git://github.com/linepro/ModellBahn-ui.git</connection>
        <developerConnection>scm:git:git@github.com:linepro/ModellBahn-ui.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <javac.version>1.8</javac.version>
        <maven.compile.source>${javac.version}</maven.compile.source>
        <maven.compile.target>${javac.version}</maven.compile.target>

        <!-- plugin versions -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven.version>3.6.0</maven.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-scm-plugin.version>1.11.1</maven-scm-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <wagon-ssh.version>3.2.0</wagon-ssh.version>

        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <maven.test.skip>true</maven.test.skip>

        <!-- dependency versions -->

        <requirejs>
            {
                "paths": {
                    "font-awesome-jsf": "css/font-awesome-jsf",
                    "font-awesome-jsf-min": "css/font-awesome.min-jsf",
                    "font-awesome": "css/font-awesome",
                    "font-awesome-min": "css/font-awesome.min",
                    "FontAwesome-otf": "fonts/FontAwesome",
                    "fontawesome-webfont-eot": "fonts/fontawesome-webfont",
                    "fontawesome-webfont-svg": "fonts/fontawesome-webfont",
                    "fontawesome-webfont-ttf": "fonts/fontawesome-webfont",
                    "fontawesome-webfont-woff": "fonts/fontawesome-webfont",
                    "fontawesome-webfont-woff2": "fonts/fontawesome-webfont"
                }
            }
        </requirejs>
    </properties>

    <dependencies>
    </dependencies>

    <build>
       <resources>
           <resource>
               <directory>WebContent</directory>
           </resource>
       </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <outputDirectory>${destDir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest/>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${wagon-ssh.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reporting>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${maven-checkstyle-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${maven-javadoc-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${maven-project-info-reports-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${maven-surefire-report-plugin.version}</version>
                            </plugin>
                        </plugins>
                    </reporting>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${maven-replacer-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>
                            ${project.build.directory}/classes/META-INF/resources/webjars/font-awesome/${project.version}/css/*.css
                        </include>
                    </includes>
                    <inputFilePattern>(.*).css</inputFilePattern>
                    <outputFilePattern>$1-jsf.css</outputFilePattern>
                    <replacements>
                        <replacement>
                            <token>url\((["']?)\.\.\/webfonts\/([^"?#)]*)(?:\??#([^")]*))?\1\)</token>
                            <value>url("#{resource['webjars:font-awesome/${project.version}/webfonts/$2']}&amp;#$3")</value>
                        </replacement>
                    </replacements>
                    <regex>true</regex>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                    </regexFlags>
                    <unescape>true</unescape>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <ruleset comparisonMethod="maven">
                            <ignoreVersions>
                                    <ignoreVersion type="regex">.*-beta?</ignoreVersion>
                                    <ignoreVersion type="regex">.*\.Alpha?</ignoreVersion>
                            </ignoreVersions>
                        </ruleset>
                    </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

</project>